﻿<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ITW 2024/25 - Paris 2024 Torch Route</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="./lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/337969d222.js" crossorigin="anonymous"></script>
    <link href="StyleSheet.css" rel="stylesheet" />
</head>
<body class="d-flex flex-column min-vh-100">
    <main class="flex-grow-1">
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg fixed-top sporty-navbar">
        <div class="container-lg">
            <a class="navbar-brand" href="./index.html" title="Paris 2024">
                <img src="../Paris2024/Images/Paris2024.png" alt="Paris 2024 Logo" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <!-- Discover Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="mainListDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa fa-list text-info"></i> Discover
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="mainListDropdown">
                            <li><a class="dropdown-item" href="./athletes/athletes.html"><i class="fa fa-user-o text-danger"></i> Athletes</a></li>
                            <li><a class="dropdown-item" href="./coaches/coaches.html"><i class="fa fa-user-o text-primary"></i> Coaches</a></li>
                            <li><a class="dropdown-item" href="./referees/referees.html"><i class="fa fa-user-o text-info"></i> Referees</a></li>
                            <li><hr class="dropdown-divider"></li> <!-- Divider -->
                            <li><a class="dropdown-item" href="./teams/teams.html"><i class="fa fa-flag-o text-danger"></i> Teams</a></li>
                            <li><a class="dropdown-item" href="./comites/comites.html"><i class="fa fa-globe text-success"></i> NOCs</a></li>
                            <li><hr class="dropdown-divider"></li> <!-- Divider -->
                            <li><a class="dropdown-item" href="./countrymedals/countrymedals.html"><i class="fa fa-flag text-primary"></i> Medals By Country</a></li>
                            <li><a class="dropdown-item" href="./medals/medals.html"><i class="fa fa-user text-info"></i> Medals By Athlete</a></li>
                        </ul>
                    </li>
                    <!-- Experience Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="experienceDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa fa-star text-warning"></i> Experience
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="experienceDropdown">
                            <li><a class="dropdown-item" href="./torch/torch.html"><i class="fa fa-map-marker text-success"></i> Torch Route</a></li>
                            <li><a class="dropdown-item" href="./venue/venue.html"><i class="fa fa-building text-primary"></i> Venue</a></li>
                        </ul>
                    </li>
                    <!-- Games Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="gamesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-person-running"></i> Games
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="gamesDropdown">
                            <li><a class="dropdown-item" href="./sports/sports.html"><i class="fa-solid fa-football text-info"></i> Sports</a></li>
                            <li><a class="dropdown-item" href="./competitions/competitions.html"><i class="fa fa-trophy text-warning"></i> Competitions</a></li>
                            <li><a class="dropdown-item" href="./desportos/basketballs.html"><i class="fa fa-basketball-ball text-danger"></i> Basketball</a></li>
                        </ul>
                    </li>
                </ul>

                <!-- Settings Menu -->
                <li class="nav-item dropdown">
                    <button class="btn btn-link dropdown-toggle" type="button" id="settingsMenu" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa fa-cog"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="settingsMenu">
                        <!-- Theme Toggle -->
                        <li class="dropdown-item">
                            <div class="toggle-theme">
                                <label class="switch">
                                    <input type="checkbox" class="input__check" id="themeToggle">
                                    <span class="slider"></span>
                                </label>
                                <span id="themeLabel">Light Mode</span>
                            </div>
                        </li>
                        <li><hr class="dropdown-divider"></li>
                        <!-- Language Selector -->
                        <li class="dropdown-item">
                            <label for="languageSelect" class="form-label"><i class="fa fa-globe"></i> Select Language</label>
                            <select id="languageSelect" class="form-select">
                                <option value="en" selected>English</option>
                                <option value="pt">Português</option>
                            </select>
                        </li>
                    </ul>
                </li>
            </div>
        </div>
    </nav>

    <!-- Carousel Section -->
    <div id="carouselExample" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="3" aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="d-block w-100" style="background: url('Images/banner1.png') center center; height: 600px; background-size: cover;"></div>
                <div class="carousel-caption d-none d-md-block">
                    <h5>Experience the Energy of Paris 2024</h5>
                    <p>Join us in celebrating the spirit of sportsmanship and unity.</p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="d-block w-100" style="background: url('Images/banner2.png') center center; height: 600px; background-size: cover;"></div>
                <div class="carousel-caption d-none d-md-block">
                    <h5>Witness New Sporting History</h5>
                    <p>Featuring the debut of breakdance at the Olympics.</p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="d-block w-100" style="background: url('Images/banner3.png') center center; height: 600px; background-size: cover;"></div>
                <div class="carousel-caption d-none d-md-block">
                    <h5>A Global Stage for Excellence</h5>
                    <p>Paris welcomes athletes from around the world.</p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="d-block w-100" style="background: url('Images/banner4.png') center center; height: 600px; background-size: cover;"></div>
                <div class="carousel-caption d-none d-md-block">
                    <h5>Unite in Celebration</h5>
                    <p>Experience the magic of the Olympic Games.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    
    <!-- Content Section -->
    <div class="container-lg mt-5">
        <h2 class="py-3 mb-4 border-bottom text-center text-primary">Jogos Olímpicos de Verão de 2024</h2>
        <div class="row align-items-center">
            <div class="col-md-6 mb-4">
                <picture>
                    <img src="./Images/LogoGrande.png" alt="Paris 2024" class="img-fluid rounded shadow-sm">
                </picture>
            </div>
            <div class="col-md-6">
                <p class="lead">
                    Os Jogos Olímpicos de Verão de 2024, oficialmente denominados Jogos da XXXIII Olimpíada, foram um evento multidesportivo internacional memorável. Realizados de 26 de julho a 11 de agosto, os Jogos tiveram Paris como cidade anfitriã principal, com 16 outras cidades na França Metropolitana e uma subsede no Taiti.
                </p>
                <p>
                    Paris foi selecionada como sede dos Jogos Olímpicos em 2017, durante a 131.ª Sessão do Comité Olímpico Internacional. A cidade superou inúmeros desafios para consolidar-se como um epicentro do desporto global. Com a estreia do breakdance e inovações em modalidades tradicionais, os Jogos cumpriram a promessa de oferecer uma experiência verdadeiramente inesquecível.
                </p>
                <a href="https://pt.wikipedia.org/wiki/Jogos_Ol%C3%ADmpicos_de_Ver%C3%A3o_de_2024" 
                   target="_blank" 
                   title="Ver mais" 
                   class="btn btn-primary mt-3">Saiba mais na Wikipedia</a>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-4 text-center">
                <a href="./athletes/athletes.html"><img src="./Images/LebronJames.webp" alt="Athlete 1" class="img-fluid rounded-5 mb-3 shadow-sm" style="width: 150px; height: 140px; "></a>
                <h5>Atletas de Elite</h5>
                <p>Testemunhe os melhores do mundo em ação.</p>
            </div>
            <div class="col-md-4 text-center">
                <a href="./venue/venue.html"><img src="./Images/estadio.jpg" alt="Stadium" class="img-fluid rounded-5 mb-3 shadow-sm" style="width: 150px; height: 150px; object-fit: contain;"></a>
                <h5>Locais Icônicos</h5>
                <p>Eventos em estádios e paisagens deslumbrantes.</p>
            </div>
            <div class="col-md-4 text-center">
                <a href="./sports/sports.html"><img src="./Images/Atleta.jpg" alt="Breakdance" class="img-fluid rounded-5 mb-3 shadow-sm" style="width: 150px; height: 150px; object-fit: contain;"></a>
                <h5>Novas Modalidades</h5>
                <p>Descubra o breakdance e mais inovações.</p>
            </div>
        </div>
    </div>
    
    
</main> 
    <!-- Footer -->
    <footer class="sporty-footer py-4">
        <div class="container-lg">
            <div class="row text-center text-md-start">
                <!-- Social Links -->
                <div class="col-md-4 mb-3">
                    <h5 class="text-uppercase">Follow Us</h5>
                    <div class="social-links">
                        <a href="https://www.facebook.com/olympics/" class="text-light me-3"><i class="fa fa-facebook"></i></a>
                        <a href="https://x.com/Olympics" class="text-light me-3"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.instagram.com/ olympics" class="text-light me-3"><i class="fa fa-instagram"></i></a>
                        <a href="https://www.youtube.com/Olympics" class="text-light"><i class="fa fa-youtube"></i></a>
                    </div>
                </div>
                <!-- Quick Links -->
                <div class="col-md-4 mb-3">
                    <h5 class="text-uppercase">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="./index.html" class="text-light">Home</a></li>
                        <li><a href="./torch/torch.html" class="text-light">Torch Route</a></li>
                        <li><a href="https://olympics.com/en/paris-2024" class="text-light">Official Paris 2024 Olympics Website</a></li>
                    </ul>
                </div>
                <!-- About -->
                <div class="col-md-4 mb-3">
                    <h5 class="text-uppercase">About</h5>
                    <p class="small">Paris 2024 - A celebration of unity through sports. Join us on the journey to the Olympic games.</p>
                    <p class="small">&copy; 2024 Paris 2024. All Rights Reserved.</p>
                </div>
            </div>
        </div> 
    
    </footer>
    <script src="./lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./lib/jquery/dist/jquery.min.js"></script>
    <script src="theme.js"></script>
</body>
</html>
