﻿/* General Body Styling */
html, body {
    height: 100%;
    margin: 0;
}

body {
    padding-top: 50px; /* For smaller screens */
    display: flex;
    flex-direction: column;
}

/* Main content should take available space */
main {
    flex: 1;
}

.bannerTop {
    height: 480px;
    margin: auto;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Button Defaults */
.btn-default {
    color: #333;
    background-color: #f8f9fa;
    border-color: #ccc;
}

.btn-default:focus, .btn-default:active, .btn-default:hover {
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad;
}

/* Extra Button Styles */
.btn-group-xs > .btn,
.btn-xs {
    padding: 1px 5px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}

.btn-link {
    --bs-btn-font-weight: 400;
    --bs-btn-color: #ffffff;
    --bs-btn-bg: transparent;
    --bs-btn-border-color: transparent;
    --bs-btn-hover-color: #d2dae0;
    --bs-btn-hover-border-color: transparent;
    --bs-btn-active-color: #ffffff;
    --bs-btn-active-border-color: transparent;
    --bs-btn-disabled-color: #6c757d;
    --bs-btn-disabled-border-color: transparent;
    --bs-btn-box-shadow: 0 0 0 #000;
    --bs-btn-focus-shadow-rgb: 49, 132, 253;
    text-decoration: underline;
}

/* Carousel Indicators */
.carousel-indicators {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 15;
    display: flex;
    justify-content: center;
    padding-left: 0;
    margin: 0;
    list-style: none;
}

/* Clickable Row */
.clickable-row {
    transition: box-shadow 0.3s ease, background-color 0.3s ease;
}

.clickable-row:hover {
    background-color: #f8f9fa;
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.6);
    z-index: 1;
    position: relative;
}

/* Sporty Navbar Styles */
.sporty-navbar {
    background: linear-gradient(90deg, #0056b3, #009688);
    color: #fff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    font-family: 'Open Sans', sans-serif;
    padding: 8px 0;
    transition: background-color 0.3s ease;
}

[data-bs-theme="dark"] .sporty-navbar {
    background: linear-gradient(90deg, #00274d, #004d40);
    color: #e0e0e0;
}

/* Logo Styles */
.sporty-navbar .navbar-brand img {
    height: 36px;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.sporty-navbar .navbar-brand img:hover {
    transform: scale(1.05);
    filter: brightness(1.2);
}

/* Nav Links */
.sporty-navbar .nav-link {
    color: #f8f9fa;
    font-weight: 500;
    text-transform: uppercase;
    margin: 0 10px;
    transition: color 0.3s ease, background-color 0.3s ease;
    padding: 5px 10px;
    border-radius: 5px;
}

.sporty-navbar .nav-link:hover,
.sporty-navbar .nav-link:focus {
    color: #4caf50;
    background-color: rgba(255, 255, 255, 0.1);
}

.sporty-navbar .nav-link.active {
    color: #4caf50;
    font-weight: 600;
    border-bottom: 2px solid #4caf50;
}

[data-bs-theme="dark"] .sporty-navbar .nav-link {
    color: #e0e0e0;
}

[data-bs-theme="dark"] .sporty-navbar .nav-link:hover,
[data-bs-theme="dark"] .sporty-navbar .nav-link:focus {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Toggler Icon */
.sporty-navbar .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23ffffff' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(255,255,255,0.7)' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

/* Switch Toggle Styling */
.sporty-navbar .switch {
    font-size: 17px;
    position: relative;
    display: inline-block;
    width: 3.5em;
    height: 2em;
    margin: auto 10px;
    transform: scale(0.8); /* Adjust size for navbar */
    animation: none;
}

.sporty-navbar .switch::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    filter: blur(20px);
    z-index: -1;
    border-radius: 50px;
    background-color: #d8ff99;
    background-image: radial-gradient(at 21% 46%, hsla(183,65%,60%,1) 0px, transparent 50%),
        radial-gradient(at 23% 25%, hsla(359,74%,70%,1) 0px, transparent 50%),
        radial-gradient(at 20% 1%, hsla(267,83%,75%,1) 0px, transparent 50%),
        radial-gradient(at 86% 87%, hsla(204,69%,68%,1) 0px, transparent 50%),
        radial-gradient(at 99% 41%, hsla(171,72%,77%,1) 0px, transparent 50%),
        radial-gradient(at 55% 24%, hsla(138,60%,62%,1) 0px, transparent 50%);
}

.sporty-navbar .switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.sporty-navbar .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fdfefedc;
    transition: .4s;
    border-radius: 30px;
}

.sporty-navbar .slider:before {
    position: absolute;
    content: "";
    height: 1.4em;
    width: 1.4em;
    left: 0.3em;
    bottom: 0.35em;
    transition: .4s;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -10px 10px 0px inset,
        rgba(0, 0, 0, 0.09) 0px -1px 15px -8px;
    background-color: #ff99fd;
    background-image: radial-gradient(at 81% 39%, hsla(327,79%,79%,1) 0px, transparent 50%),
        radial-gradient(at 11% 72%, hsla(264,64%,79%,1) 0px, transparent 50%),
        radial-gradient(at 23% 20%, hsla(75,98%,71%,1) 0px, transparent 50%);
}

.sporty-navbar .input__check:checked + .slider {
    background-color: #17202A;
}

.sporty-navbar .input__check:checked + .slider:before {
    transform: translateX(1.5em);
}

li.nav-item.dropdown {
    list-style-type: none;
  }

/* Responsive Adjustments */
@media (max-width: 991px) {
    .sporty-navbar .nav-link {
        margin: 5px 0;
    }

    .sporty-navbar .navbar-collapse {
        background: rgba(0, 0, 0, 0);
    }
}
/* Sporty Footer Styling */
.sporty-footer {
    background: linear-gradient(90deg, #0056b3, #009688);
    color: #ffffff;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    padding: 2rem 0;
}

[data-bs-theme="dark"] .sporty-footer {
    background: linear-gradient(90deg, #00274d, #004d40);
    color: #e0e0e0;
}

/* Social Links */
.sporty-footer .social-links a {
    font-size: 1.5rem;
    color: #ffffff;
    transition: color 0.3s ease, transform 0.3s ease;
}

.sporty-footer .social-links a:hover {
    color: #4caf50;
    transform: scale(1.2);
}

/* Quick Links */
.sporty-footer ul {
    list-style: none;
    padding: 0;
}

.sporty-footer ul li {
    margin-bottom: 0.5rem;
}

.sporty-footer ul li a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.sporty-footer ul li a:hover {
    color: #4caf50;
    text-decoration: underline;
}

/* Responsive */
.table-hover tbody tr:hover {
    background-color: #f0f8ff;
    box-shadow: 0 2px 8px rgba(0, 123, 255, 0.3);
}

/* Clickable row cursor and subtle highlight */
.clickable-row:hover {
    background-color: #e9f5ff !important;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.btn-link {
    color: inherit; /* Use parent element's color */
    text-decoration: none; /* Remove underline */
}
.btn-link:hover {
    color: #ffffff; /* Ensure the hover state is white */
}
.btn-link:focus, .btn-link:active {
    outline: none; /* Remove focus outline */
    background-color: transparent; /* Ensure no background is applied */
    box-shadow: none; /* Remove any box shadow */
}
li.nav-item.dropdown {
    list-style-type: none;
} 
