﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ITW 2024/25 - Paris 2024 Torch Route</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <link href="../lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/337969d222.js" crossorigin="anonymous"></script>
    <link href="../StyleSheet.css" rel="stylesheet" />  
</head>
<body class="d-flex flex-column min-vh-100">
    <main class="flex-grow-1">
        <nav class="navbar navbar-expand-lg fixed-top sporty-navbar">
            <div class="container-lg">
                <a class="navbar-brand" href="../index.html" title="Paris 2024">
                    <img src="../Images/Paris2024.png" alt="Paris 2024 Logo" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <!-- Discover Dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="mainListDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fa fa-list text-info"></i> Discover
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="mainListDropdown">
                                <li><a class="dropdown-item" href="../athletes/athletes.html"><i class="fa fa-user-o text-danger"></i> Athletes</a></li>
                                <li><a class="dropdown-item" href="../coaches/coaches.html"><i class="fa fa-user-o text-primary"></i> Coaches</a></li>
                                <li><a class="dropdown-item" href="../referees/referees.html"><i class="fa fa-user-o text-info"></i> Referees</a></li>
                                <li><hr class="dropdown-divider"></li> <!-- Divider -->
                                <li><a class="dropdown-item" href="../teams/teams.html"><i class="fa fa-flag-o text-danger"></i> Teams</a></li>
                                <li><a class="dropdown-item" href="../comites/comites.html"><i class="fa fa-globe text-success"></i> NOCs</a></li>
                                <li><hr class="dropdown-divider"></li> <!-- Divider -->
                                <li><a class="dropdown-item" href="../countrymedals/countrymedals.html"><i class="fa fa-flag text-primary"></i> Medals By Country</a></li>
                                <li><a class="dropdown-item" href="../medals/medals.html"><i class="fa fa-user text-info"></i> Medals By Athlete</a></li>
                            </ul>
                        </li>
                        <!-- Experience Dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="experienceDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fa fa-star text-warning"></i> Experience
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="experienceDropdown">
                                <li><a class="dropdown-item" href="../torch/torch.html"><i class="fa fa-map-marker text-success"></i> Torch Route</a></li>
                                <li><a class="dropdown-item" href="../venue/venue.html"><i class="fa fa-building text-primary"></i> Venue</a></li>
                            </ul>
                        </li>
                        <!-- Games Dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="gamesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fa-solid fa-person-running"></i> Games
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="gamesDropdown">
                                <li><a class="dropdown-item" href="../sports/sports.html"><i class="fa-solid fa-football text-info"></i> Sports</a></li>
                                <li><a class="dropdown-item" href="../competitions/competitions.html"><i class="fa fa-trophy text-warning"></i> Competitions</a></li>
                                <li><a class="dropdown-item" href="../desportos/basketballs.html"><i class="fa fa-basketball-ball text-danger"></i> Basketball</a></li>
                            </ul>
                        </li>
                    </ul>
    
                    <!-- Settings Menu -->
                    <li class="nav-item dropdown">
                        <button class="btn btn-link dropdown-toggle" type="button" id="settingsMenu" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa fa-cog"></i>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="settingsMenu">
                            <!-- Theme Toggle -->
                            <li class="dropdown-item">
                                <div class="toggle-theme">
                                    <label class="switch">
                                        <input type="checkbox" class="input__check" id="themeToggle">
                                        <span class="slider"></span>
                                    </label>
                                    <span id="themeLabel">Light Mode</span>
                                </div>
                            </li>
                            <li><hr class="dropdown-divider"></li>
                            <!-- Language Selector -->
                            <li class="dropdown-item">
                                <label for="languageSelect" class="form-label"><i class="fa fa-globe"></i> Select Language</label>
                                <select id="languageSelect" class="form-select">
                                    <option value="en" selected>English</option>
                                    <option value="pt">Português</option>
                                </select>
                            </li>
                        </ul>
                    </li>
                </div>
            </div>
        </nav>  
    <!-- Working Area -->
    <div class="container my-xs-4m mt-4">
        <div class="row border-bottom py-2 mb-2">
            <h2 class="col-6" data-bind="text: displayName"></h2>
            <div class="col-6" id="cover">
                <div class="row" style="justify-content:end">
                    <input class="form-control" type="text" placeholder="Search" aria-label="Search" style="width:35%" id="procura" name="procura" autocomplete="off">
                </div>
            </div>
        </div>
    
        <!-- Filtro de exibição de atletas -->
        <div class="d-flex justify-content-between align-items-center mb-3">
            <!-- Filter Dropdown -->
            <div>
                <label for="filterFavorites" class="form-label me-2">Filter:</label>
                <select id="filterFavorites" class="form-select form-select-sm w-auto" data-bind="value: favoriteFilter, event: { change: filterAthletes }">
                    <option value="all">All Athletes</option>
                    <option value="favorites">Only Favorites</option>
                    <option value="non-favorites">Exclude Favorites</option>
                </select>                
            </div>
            <a href="athletesphoto.html" class="btn btn-outline-primary ms-3">
                <i class="fa fa-th"></i> <!-- Ícone de grade -->
            </a>
        </div>
    
        <!-- Paginação e número de atletas -->
        <!-- ko if: athletes().length > 0 -->
        <div class="row small">
            <p class="col-4 mr-auto pt-2">
                <span data-bind="html: 'Page: ' + currentPage() + ' of ' + totalPages()"></span><br />
                <span data-bind="html: 'Athletes: ' + fromRecord() + '-' + toRecord() + ' of ' + totalRecords()"></span>
            </p>
            <div class="col-8 my-0 pt-3">
                <ul class="pagination float-end">
                    <!-- ko if: currentPage() > 5 && totalPages() > 10 -->
                    <li class="page-item float-end"><a class="page-link" title="First Page" data-bind="attr: { href: './athletes.html?page=1', rel: 'prev' }">⇤</a></li>
                    <li class="page-item float-end"><a class="page-link" title="Previous Page" data-bind="attr: { href: './athletes.html?page=' + previousPage(), rel: 'prev' }">←</a></li>
                    <!-- /ko -->
                    <!-- ko foreach: pageArray() -->
                    <!-- ko if: $data == $parent.currentPage() -->
                    <li class="active page-item"><a class="page-link" data-bind="attr: { title: 'Current Page ' + $data }, text: $data"></a></li>
                    <!-- /ko -->
                    <!-- ko if: $data != $parent.currentPage() -->
                    <li class="page-item"><a class="page-link" data-bind="attr: { href: './athletes.html?page=' + $data + '&pagesize=' + $parent.pagesize(), title: 'Goto Page ' + $data }, text: $data"></a></li>
                    <!-- /ko -->
                    <!-- /ko -->
                    <!-- ko if: currentPage() < totalPages() - 4 && totalPages() > 9 -->
                    <li class="page-item"><a class="page-link" title="Next Page" data-bind="attr: { href: './athletes.html?page=' + nextPage(), rel: 'next' }">→</a></li>
                    <li class="page-item"><a class="page-link" title="Last Page" data-bind="attr: { href: './athletes.html?page=' + totalPages() }">⇥</a></li>
                    <!-- /ko -->
                </ul>
            </div>
        </div>
        <!-- /ko -->
    
        <!-- Tabela de atletas -->
        <div class="table-responsive">
            <table class="table table-striped table-hover align-middle">
                <thead class="table-secondary">
                    <tr>
                        <th scope="col" data-bind="text: getTranslation('id')"></th>
                        <th scope="col" data-bind="text: getTranslation('name')"></th>
                        <th scope="col" data-bind="text: getTranslation('birth_date')"></th>
                        <th scope="col" data-bind="text: getTranslation('birth_place')"></th>
                        <th scope="col" data-bind="text: getTranslation('sex')"></th>
                        <th scope="col" class="text-center" data-bind="text: getTranslation('favorite')">Favorite</th>
                        <th scope="col" class="text-end"></th>
                    </tr>
                </thead>
                <tbody data-bind="foreach: filteredAthletes">
                    <tr class="clickable-row" style="cursor: pointer;">
                        <td class="align-middle" data-bind="text: Id"></td>
                        <td class="align-middle" data-bind="text: Name"></td>
                        <td class="align-middle" data-bind="text: BirthDate ? BirthDate.split('T')[0] : ''"></td>
                        <td class="align-middle" data-bind="text: BirthPlace"></td>
                        <td class="align-middle" data-bind="text: Sex"></td>
                        <td class="align-middle text-center">
                            <!-- Prevent event bubbling and toggle favorite -->
                            <button class="btn btn-default btn-outline-danger btn-sm btn-favourite" data-bind="click: () => $parent.toggleFavourite(Id), attr : { 'id': 'favourite_' + Id }">
                                <i data-bind="attr: {'class': $parent.favourites().includes(Id) ? 'fa fa-heart text-danger' : 'fa fa-heart-o'}" class="fa fa-heart-o" title="Selecione para adicionar aos favoritos"></i>
                            </button>
                        </td>                        
                        <td class="align-middle text-end">
                            <a data-bind="attr: { href: 'athlete-detail.html?id=' + Id }" class="btn btn-sm btn-outline-primary" title="View Details">
                                <i class="fa fa-eye"></i> View
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>    
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">
                        <img src="../images/Paris2024.png" height="30" /> Loading data...
                    </h5>
                </div>
                <div class="modal-body text-center">
                    <i class="fa fa-spin fa-3x fa-refresh"></i>
                </div>
            </div>
        </div>
    </div>
    </main>
    <!-- End of Working Area -->
    <footer class="sporty-footer py-4">
        <div class="container-lg">
            <div class="row text-center text-md-start">
                <!-- Social Links -->
                <div class="col-md-4 mb-3">
                    <h5 class="text-uppercase">Follow Us</h5>
                    <div class="social-links">
                        <a href="https://www.facebook.com/olympics/" class="text-light me-3"><i class="fa fa-facebook"></i></a>
                        <a href="https://x.com/Olympics" class="text-light me-3"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.instagram.com/ olympics" class="text-light me-3"><i class="fa fa-instagram"></i></a>
                        <a href="https://www.youtube.com/Olympics" class="text-light"><i class="fa fa-youtube"></i></a>
                    </div>
                </div>
                <!-- Quick Links -->
                <div class="col-md-4 mb-3">
                    <h5 class="text-uppercase">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="../index.html" class="text-light">Home</a></li>
                        <li><a href="../torch/torch.html" class="text-light">Torch Route</a></li>
                        <li><a href="https://olympics.com/en/paris-2024" class="text-light">Official Paris 2024 Olympics Website</a></li>
                    </ul>
                </div>
                <!-- About -->
                <div class="col-md-4 mb-3">
                    <h5 class="text-uppercase">About</h5>
                    <p class="small">Paris 2024 - A celebration of unity through sports. Join us on the journey to the Olympic games.</p>
                    <p class="small">&copy; 2024 Paris 2024. All Rights Reserved.</p>
                </div>
            </div>
        </div>  
    </footer>
    <script src="../lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/knockout/dist/knockout-latest.min.js"></script>
    <script src="../lib/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="athletes.js"></script>
    <script src="../theme.js"></script>
    <script>
        $(document).ready(function () {
    const api_url = "http://192.168.160.58/Paris2024/api/athletes/Search";

    $("#procura").autocomplete({
        minLength: 2,
        source: function (request, response) {
            $.ajax({
                type: "GET",
                url: api_url,
                data: {
                    q: request.term.toLowerCase()  // Usando o termo do autocomplete
                },
                success: function (data) {
                    if (!data.length) {
                        response([{
                            label: 'Sem resultados',
                            value: ''
                        }]);
                    } else {
                        const results = $.map(data.slice(0, 10), function (athlete) {
                            return {
                                label: athlete.Name,  // Nome do atleta
                                value: athlete.Id     // ID para redirecionamento
                            };
                        });
                        response(results);
                    }
                },
                error: function () {
                    alert("Erro ao buscar atletas!");
                }
            });
        },
        select: function (event, ui) {
            event.preventDefault();
            if (ui.item.value) {
                $("#procura").val(ui.item.label);
                window.location.href = "./athlete-detail.html?id=" + ui.item.value;
            }
        },
        focus: function (event, ui) {
            event.preventDefault();
            $("#procura").val(ui.item.label);
        }
    });
});
    </script>
</body>
</html>