<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ITW 2024/25 - Paris 2024 Torch Route</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <link href="../lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/337969d222.js" crossorigin="anonymous"></script>
    <link href="../StyleSheet.css" rel="stylesheet" />
</head>
<body>

    <!-- Inclusão da Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top sporty-navbar">
        <div class="container-lg">
            <a class="navbar-brand" href="../index.html" title="Paris 2024">
                <img src="../Images/Paris2024.png" alt="Paris 2024 Logo" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <!-- Discover Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="mainListDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa fa-list text-info"></i> Discover
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="mainListDropdown">
                            <li><a class="dropdown-item" href="../athletes/athletes.html"><i class="fa fa-user-o text-danger"></i> Athletes</a></li>
                            <li><a class="dropdown-item" href="../coaches/coaches.html"><i class="fa fa-user-o text-primary"></i> Coaches</a></li>
                            <li><a class="dropdown-item" href="../referees/referees.html"><i class="fa fa-user-o text-info"></i> Referees</a></li>
                            <li><hr class="dropdown-divider"></li> <!-- Divider -->
                            <li><a class="dropdown-item" href="../teams/teams.html"><i class="fa fa-flag-o text-danger"></i> Teams</a></li>
                            <li><a class="dropdown-item" href="../comites/comites.html"><i class="fa fa-globe text-success"></i> NOCs</a></li>
                            <li><hr class="dropdown-divider"></li> <!-- Divider -->
                            <li><a class="dropdown-item" href="../countrymedals/countrymedals.html"><i class="fa fa-flag text-primary"></i> Medals By Country</a></li>
                            <li><a class="dropdown-item" href="../medals/medals.html"><i class="fa fa-user text-info"></i> Medals By Athlete</a></li>
                        </ul>
                    </li>
                    <!-- Experience Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="experienceDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa fa-star text-warning"></i> Experience
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="experienceDropdown">
                            <li><a class="dropdown-item" href="../torch/torch.html"><i class="fa fa-map-marker text-success"></i> Torch Route</a></li>
                            <li><a class="dropdown-item" href="../venue/venue.html"><i class="fa fa-building text-primary"></i> Venue</a></li>
                        </ul>
                    </li>
                    <!-- Games Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="gamesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-person-running"></i> Games
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="gamesDropdown">
                            <li><a class="dropdown-item" href="../sports/sports.html"><i class="fa-solid fa-football text-info"></i> Sports</a></li>
                            <li><a class="dropdown-item" href="../competitions/competitions.html"><i class="fa fa-trophy text-warning"></i> Competitions</a></li>
                            <li><a class="dropdown-item" href="../desportos/basketballs.html"><i class="fa fa-basketball-ball text-danger"></i> Basketball</a></li>
                        </ul>
                    </li>
                </ul>

                <!-- Settings Menu -->
                <li class="nav-item dropdown">
                    <button class="btn btn-link dropdown-toggle" type="button" id="settingsMenu" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa fa-cog"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="settingsMenu">
                        <!-- Theme Toggle -->
                        <li class="dropdown-item">
                            <div class="toggle-theme">
                                <label class="switch">
                                    <input type="checkbox" class="input__check" id="themeToggle">
                                    <span class="slider"></span>
                                </label>
                                <span id="themeLabel">Light Mode</span>
                            </div>
                        </li>
                        <li><hr class="dropdown-divider"></li>
                        <!-- Language Selector -->
                        <li class="dropdown-item">
                            <label for="languageSelect" class="form-label"><i class="fa fa-globe"></i> Select Language</label>
                            <select id="languageSelect" class="form-select">
                                <option value="en" selected>English</option>
                                <option value="pt">Português</option>
                            </select>
                        </li>
                    </ul>
                </li>
            </div>
        </div>
    </nav>    

    <div class="container mt-4" data-bind="if: noc">
        <!-- Header -->
        <div class="row mb-4">
            <div class="col">
                <h1 class="text-center" data-bind="text: noc().Name"></h1>
            </div>
        </div>
    
        <!-- NOC Information -->
        <div class="row">
            <div class="col-md-4 text-center">
                <img class="img-fluid rounded border mb-3"
                     data-bind="attr: { src: noc().Photo || '../Images/PersonNotFound.png', alt: noc().Name || 'No Photo' }" />
                <a class="btn btn-primary mt-2" data-bind="attr: { href: noc().Url, target: '_blank' }">Visit NOC Website</a>
            </div>
            <div class="col-md-8">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered">
                        <thead class="thead-dark">
                            <tr>
                                <th>Attribute</th>
                                <th>Value</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Country ID</td>
                                <td data-bind="text: noc().Id"></td>
                            </tr>
                            <tr>
                                <td>Name</td>
                                <td data-bind="text: noc().Name"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    
        <!-- Athletes Section -->
        <div class="row mt-4">
            <div class="col">
                <h3 class="text-center">Athletes</h3>
                <!-- Mostrar tabela apenas se houver atletas -->
                <div class="table-responsive" data-bind="if: noc().Athletes.length">
                    <table class="table table-striped table-bordered">
                        <thead class="thead-dark">
                            <tr>
                                <th>Name</th>
                            </tr>
                        </thead>
                        <tbody data-bind="foreach: noc().Athletes">
                            <tr>
                                <td data-bind="text: Name"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- Mostrar mensagem apenas se não houver atletas -->
                <p class="text-center" data-bind="ifnot: noc().Athletes.length">
                    No athletes associated with this NOC.
                </p>
            </div>
        </div>
        
    
        <!-- Coaches Section -->
        <div class="row mt-4">
            <div class="col">
                <h3 class="text-center">Coaches</h3>
                <!-- Mostrar tabela apenas se houver coaches -->
                <div class="table-responsive" data-bind="if: noc().Coaches.length">
                    <table class="table table-striped table-bordered">
                        <thead class="thead-dark">
                            <tr>
                                <th>Name</th>
                            </tr>
                        </thead>
                        <tbody data-bind="foreach: noc().Coaches">
                            <tr>
                                <td data-bind="text: Name"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- Mostrar mensagem apenas se não houver coaches -->
                <p class="text-center" data-bind="ifnot: noc().Coaches.length">
                    No coaches associated with this NOC.
                </p>
            </div>
        </div>        
    
        <!-- Teams Section -->
        <div class="row mt-4">
            <div class="col">
                <h3 class="text-center">Teams</h3>
                <!-- Mostrar tabela apenas se houver equipes -->
                <div class="table-responsive" data-bind="if: noc().Teams.length">
                    <table class="table table-striped table-bordered">
                        <thead class="thead-dark">
                            <tr>
                                <th>Name</th>
                            </tr>
                        </thead>
                        <tbody data-bind="foreach: noc().Teams">
                            <tr>
                                <td data-bind="text: Name"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- Mostrar mensagem apenas se não houver equipes -->
                <p class="text-center" data-bind="ifnot: noc().Teams.length">
                    No teams associated with this NOC.
                </p>
            </div>
        </div>
        
    
        <!-- Medals Section -->
        <div class="row mt-4">
            <div class="col">
                <h3 class="text-center">Medals</h3>
                <!-- Mostrar tabela apenas se houver coaches -->
                <div class="table-responsive" data-bind="if: noc().Medals.length">
                    <table class="table table-striped table-bordered">
                        <thead class="thead-dark">
                            <tr>
                                <th>Type</th>
                                <th>Competition</th>
                            </tr>
                        </thead>
                        <tbody data-bind="foreach: noc().Medals">
                            <tr>
                                <td data-bind="text: MedalName"></td>
                                <td data-bind="text: Competition"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- Mostrar mensagem apenas se não houver coaches -->
                <p class="text-center" data-bind="ifnot: noc().Medals.length">
                    No medals associated with this NOC.
                </p>
            </div>
        </div>        
    
        <!-- Return to NOCs List Button -->
        <div class="d-flex justify-content-start mt-4 mb-4">
            <button class="btn btn-primary" onclick="window.location.href='comites.html';">
                Return to NOCs List
            </button>
        </div> 
    </div>       

    <footer class="sporty-footer py-4">
        <div class="container-lg">
            <div class="row text-center text-md-start">
                <!-- Social Links -->
                <div class="col-md-4 mb-3">
                    <h5 class="text-uppercase">Follow Us</h5>
                    <div class="social-links">
                        <a href="#" class="text-light me-3"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="text-light me-3"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="text-light me-3"><i class="fa fa-instagram"></i></a>
                        <a href="#" class="text-light"><i class="fa fa-youtube"></i></a>
                    </div>
                </div>
                <!-- Quick Links -->
                <div class="col-md-4 mb-3">
                    <h5 class="text-uppercase">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="../index.html" class="text-light">Home</a></li>
                        <li><a href="../torch/torch.html" class="text-light">Torch Route</a></li>
                        <li><a href="extras.html" class="text-light">Extras</a></li>
                    </ul>
                </div>
                <!-- About -->
                <div class="col-md-4 mb-3">
                    <h5 class="text-uppercase">About</h5>
                    <p class="small">Paris 2024 - A celebration of unity through sports. Join us on the journey to the Olympic games.</p>
                    <p class="small">&copy; 2024 Paris 2024. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="../lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/knockout/dist/knockout-latest.min.js"></script>
    <script src="../lib/jquery/dist/jquery.min.js"></script>
    <script src="nocs-details.js"></script>
    <script src="../theme.js"></script>
</body>
</html>