﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ITW 2024/25 - Paris 2024 Torch Route</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <link href="../lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/337969d222.js" crossorigin="anonymous"></script>
    <link href="../StyleSheet.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <style>
        #map {
            height: 400px;
            width: 100%;
        }
    </style>
</head>
<body class="d-flex flex-column min-vh-100">
    <main class="flex-grow-1">
    <!-- Inclusão da Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top sporty-navbar">
        <div class="container-lg">
            <a class="navbar-brand" href="../index.html" title="Paris 2024">
                <img src="../Images/Paris2024.png" alt="Paris 2024 Logo" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <!-- Discover Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="mainListDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa fa-list text-info"></i> Discover
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="mainListDropdown">
                            <li><a class="dropdown-item" href="../athletes/athletes.html"><i class="fa fa-user-o text-danger"></i> Athletes</a></li>
                            <li><a class="dropdown-item" href="../coaches/coaches.html"><i class="fa fa-user-o text-primary"></i> Coaches</a></li>
                            <li><a class="dropdown-item" href="../referees/referees.html"><i class="fa fa-user-o text-info"></i> Referees</a></li>
                            <li><hr class="dropdown-divider"></li> <!-- Divider -->
                            <li><a class="dropdown-item" href="../teams/teams.html"><i class="fa fa-flag-o text-danger"></i> Teams</a></li>
                            <li><a class="dropdown-item" href="../comites/comites.html"><i class="fa fa-globe text-success"></i> NOCs</a></li>
                            <li><hr class="dropdown-divider"></li> <!-- Divider -->
                            <li><a class="dropdown-item" href="../countrymedals/countrymedals.html"><i class="fa fa-flag text-primary"></i> Medals By Country</a></li>
                            <li><a class="dropdown-item" href="../medals/medals.html"><i class="fa fa-user text-info"></i> Medals By Athlete</a></li>
                        </ul>
                    </li>
                    <!-- Experience Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="experienceDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa fa-star text-warning"></i> Experience
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="experienceDropdown">
                            
                            <li><a class="dropdown-item" href="../torch/torch.html"><i class="fa fa-map-marker text-success"></i> Torch Route</a></li>
                            <li><a class="dropdown-item" href="../venue/venue.html"><i class="fa fa-building text-primary"></i> Venue</a></li>
                        </ul>
                    </li>
                    <!-- Games Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="gamesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-person-running"></i> Games
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="gamesDropdown">
                            <li><a class="dropdown-item" href="../sports/sports.html"><i class="fa-solid fa-football text-info"></i> Sports</a></li>
                            <li><a class="dropdown-item" href="../competitions/competitions.html"><i class="fa fa-trophy text-warning"></i> Competitions</a></li>
                            <li><a class="dropdown-item" href="../desportos/basketballs.html"><i class="fa fa-basketball-ball text-danger"></i> Basketball</a></li>
                        </ul>
                    </li>
                </ul>

                <!-- Settings Menu -->
                <li class="nav-item dropdown">
                    <button class="btn btn-link dropdown-toggle" type="button" id="settingsMenu" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa fa-cog"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="settingsMenu">
                        <!-- Theme Toggle -->
                        <li class="dropdown-item">
                            <div class="toggle-theme">
                                <label class="switch">
                                    <input type="checkbox" class="input__check" id="themeToggle">
                                    <span class="slider"></span>
                                </label>
                                <span id="themeLabel">Light Mode</span>
                            </div>
                        </li>
                        <li><hr class="dropdown-divider"></li>
                        <!-- Language Selector -->
                        <li class="dropdown-item">
                            <label for="languageSelect" class="form-label"><i class="fa fa-globe"></i> Select Language</label>
                            <select id="languageSelect" class="form-select">
                                <option value="en" selected>English</option>
                                <option value="pt">Português</option>
                            </select>
                        </li>
                    </ul>
                </li>
            </div>
        </div>
    </nav>   

    <!-- Working Area -->
    <div class="container">
        <h2 class="text-center mt-5 mb-4">Estádios das Olimpíadas 2024</h2>
        <div class="container">
            <div class="rounded-5 mx-auto my-4"
                 id="map"
                 style="position: relative; width: 100%; height: 28rem"></div>
        </div>

        <div class="row justify-content-center">
            <!-- Paris -->
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 card p-3 m-3 text-center">
                <img class="img-thumbnail img-fluid" src="../Images/Paris.png" alt="Foto de Paris" style="max-height: 100px;" />
                <p class="mt-2 text-uppercase font-weight-bold text-primary">Paris</p>
                <p>Estádios: <span data-bind="text: Paris().length"></span></p>
                <a class="btn btn-primary btn-sm mt-2" href="./paris.html">Ver Estádios</a>
            </div>

            <!-- Lyon -->
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 card p-3 m-3 text-center">
                <img class="img-thumbnail img-fluid" src="../Images/lyon.jpg" alt="Foto de Lyon" style="max-height: 100px;" />
                <p class="mt-2 text-uppercase font-weight-bold text-primary">Lyon</p>
                <p>Estádios: <span data-bind="text: Lyon().length"></span></p>
                <a class="btn btn-primary btn-sm mt-2" href="./lyon.html">Ver Estádios</a>
            </div>

            <!-- Marseille -->
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 card p-3 m-3 text-center">
                <img class="img-thumbnail img-fluid" src="../Images/Marseille.jpg" alt="Foto de Marseille" style="max-height: 100px;" />
                <p class="mt-2 text-uppercase font-weight-bold text-primary">Marseille</p>
                <p>Estádios: <span data-bind="text: Marseille().length"></span></p>
                <a class="btn btn-primary btn-sm mt-2" href="./marseille.html">Ver Estádios</a>
            </div>

            <!-- Bordeaux -->
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 card p-3 m-3 text-center">
                <img class="img-thumbnail img-fluid" src="../Images/Bordeaux.jpg" alt="Foto de Bordeaux" style="max-height: 100px;" />
                <p class="mt-2 text-uppercase font-weight-bold text-primary">Bordeaux</p>
                <p>Estádios: <span data-bind="text: Bordeaux().length"></span></p>
                <a class="btn btn-primary btn-sm mt-2" href="./bordeaux.html">Ver Estádios</a>
            </div>

            <!-- Nice -->
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 card p-3 m-3 text-center">
                <img class="img-thumbnail img-fluid" src="../Images/Nice.jpg" alt="Foto de Nice" style="max-height: 100px;" />
                <p class="mt-2 text-uppercase font-weight-bold text-primary">Nice</p>
                <p>Estádios: <span data-bind="text: Nice().length"></span></p>
                <a class="btn btn-primary btn-sm mt-2" href="./nice.html">Ver Estádios</a>
            </div>

            <!-- Toulouse -->
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 card p-3 m-3 text-center">
                <img class="img-thumbnail img-fluid" src="../Images/Toulouse.jpg" alt="Foto de Toulouse" style="max-height: 100px;" />
                <p class="mt-2 text-uppercase font-weight-bold text-primary">Tahiti</p>
                <p>Estádios: <span data-bind="text: Tahiti().length"></span></p>
                <a class="btn btn-primary btn-sm mt-2" href="./tahiti.html">Ver Estádios</a>
            </div>

            <!-- Nantes -->
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 card p-3 m-3 text-center">
                <img class="img-thumbnail img-fluid" src="../Images/nantes-estuaire.webp" alt="Foto de Nantes" style="max-height: 100px;" />
                <p class="mt-2 text-uppercase font-weight-bold text-primary">Nantes</p>
                <p>Estádios: <span data-bind="text: Nantes().length"></span></p>
                <a class="btn btn-primary btn-sm mt-2" href="./nantes.html">Ver Estádios</a>
            </div>

            <!-- Chateauroux -->
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 card p-3 m-3 text-center">
                <img class="img-thumbnail img-fluid" src="../Images/images.jpg" alt="Foto de Saint-Étienne" style="max-height: 100px;" />
                <p class="mt-2 text-uppercase font-weight-bold text-primary">Chateauroux</p>
                <p>Estádios: <span data-bind="text: Chateauroux().length"></span></p>
                <a class="btn btn-primary btn-sm mt-2" href="./chateauroux.html">Ver Estádios</a>
            </div>

            <!-- VairesSurMarne -->
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 card p-3 m-3 text-center">
                <img class="img-thumbnail img-fluid" src="../Images/Montpellier.webp" alt="Foto de Montpellier" style="max-height: 100px;" />
                <p class="mt-2 text-uppercase font-weight-bold text-primary">VairesSurMarne</p>
                <p>Estádios: <span data-bind="text: VairesSurMarne().length"></span></p>
                <a class="btn btn-primary btn-sm mt-2" href="./vairesSurMarne.html">Ver Estádios</a>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">
                        <img src="../Images/Paris2024.png" height="30" /> Loading data...
                    </h5>
                </div>
                <div class="modal-body text-center">
                    <i class="fa fa-spin fa-3x fa-refresh"></i>
                </div>
            </div>
        </div>
    </div>
</main>
    <!-- Inclusão do Footer -->
    <footer class="sporty-footer py-4">
        <div class="container-lg">
            <div class="row text-center text-md-start">
                <!-- Social Links -->
                <div class="col-md-4 mb-3">
                    <h5 class="text-uppercase">Follow Us</h5>
                    <div class="social-links">
                        <a href="https://www.facebook.com/olympics/" class="text-light me-3"><i class="fa fa-facebook"></i></a>
                        <a href="https://x.com/Olympics" class="text-light me-3"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.instagram.com/ olympics" class="text-light me-3"><i class="fa fa-instagram"></i></a>
                        <a href="https://www.youtube.com/Olympics" class="text-light"><i class="fa fa-youtube"></i></a>
                    </div>
                </div>
                <!-- Quick Links -->
                <div class="col-md-4 mb-3">
                    <h5 class="text-uppercase">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="../index.html" class="text-light">Home</a></li>
                        <li><a href="../torch/torch.html" class="text-light">Torch Route</a></li>
                        <li><a href="https://olympics.com/en/paris-2024" class="text-light">Official Paris 2024 Olympics Website</a></li>
                    </ul>
                </div>
                <!-- About -->
                <div class="col-md-4 mb-3">
                    <h5 class="text-uppercase">About</h5>
                    <p class="small">Paris 2024 - A celebration of unity through sports. Join us on the journey to the Olympic games.</p>
                    <p class="small">&copy; 2024 Paris 2024. All Rights Reserved.</p>
                </div>
            </div>
        </div>  
    </footer>

    <script src="../lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/knockout/dist/knockout-latest.min.js"></script>
    <script src="../lib/jquery/dist/jquery.min.js"></script>
    <script src="venue.js"></script>~
    <script src="map.js"></script>
    <script src="../theme.js"></script>
</body>
</html>